{
    "povrayScene" : "spheres.pov",
    "outputWidth" : 640,
    "outputHeight" : 480,
    
    "CPURayTracer" : {
        "initialTitle" : "CPU Ray Tracer"
    },
    
    "GPURayTracer" : {
        "initialTitle" : "GPU Ray Tracer"
    }
}
